<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Portafolio</title>
    <link rel="icon" type="image/png" href="assets/images/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One|Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" href="assets/scss/main.css"/>
  </head>
  <body>
    <header class="header">
      <div>
        <figure class="logo">
          <img src="assets/images/logo.png" alt="Logo de http://leonidasesteban.com" />
        </figure>
        <nav class="menu">
          <ul>
            <li>
              <a class="link" href="#portafolio">Portafolio</a>
            </li>
            <li>
              <a class="link" href="#eventos">Experiencia</a>
            </li>
            <li>
              <a class="link" href="#contacto">Trabajemos juntos</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <section class="hero">
      <h1>
        Hola! Soy <strong>Leonidas Esteban</strong> <br>
        Desarrollador <strong>Javascript</strong> con <br>
        Pasión por la <strong>enseñanza</strong>
      </h1>
      <!--<img width="500" height="300" src="assets/images/hero.jpg" alt="Imagen principal del sitio"/>-->
    </section>

    <section id="portafolio" class="portfolio">
      <h2>Portafolio (Proyectos Destacados)</h2>
      <article class="project">
        <div class="project-details">
          <h3 class="project-title">Platzi Video</h3>
          <h6 class="project-course">React Native / React</h6>
          <p class="project-date"><small><strong>Fecha:</strong> 01/07/2018</small></p>
          <p class="project-url"><small><strong>Puedes verlo en:</strong> platzi.com/native</small></p>
          <p class="project-description">
            Platzi Video fue el resultado de 3 meses de trabajo
            para crear la mejor app para enseñar el funcionamiento
            de React y React Native. Desde crear un vista-detalle, hasta patrones avanzados de navegación, este proyecto ha sido el ejemplo de futuros creadores de aplicaciones multiplataforma
          </p>
        </div>
        <figure class="project-imageContainer">
          <img class="project-image" width="500" src="assets/images/platzi-video-react-native.png" alt="Proyecto del curso de react native"/>
        </figure>
      </article>
    </section>

    <section id="eventos">
      <h2>Más sobre mi experiencia</h2>
      <article class="event">
        <figure class="event-imageContainer">
          <img class="event-image" width="500" src="assets/images/platzi-conf.jpg" alt="" />
        </figure>
        <h3 class="event-title">PlatziConf México 2018</h3>
        <p class="event-description">El evento más grande sobre gente que quiere aprender más de internet. En este evento te comparto cómo tener una vida de constante aprendizaje.</p>
        <a class="event-url" target="_blank" href="https://www.youtube.com/watch?v=BIS7cWGgJg0">Ver Plática</a>
      </article>
    </section>

    <section id="cantacto" class="contact">
      <form action="/suscripcion/" method="post" class="form-email">
        <h3>¿Creamos algo juntos?</h3>
        <input type="email" placeholder="Déjeme tu email">
        <button type="submit">Enviar</button>
      </form>
    </section>

    <footer class="footer">
      footer
    </footer>
  </body>
</html>